<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainContent">
        <div class="team-info">
            <div class="inner">
                <a href="#"><img src="images/team-logo.jpg" alt="团队logo" class="team-logo"></a>
                <p class="team-name">自定义团队名称</p>
            </div>
        </div>
        <div class="about-us">
            <div class="inner">
                <p>
                    南宁研华电子科技有限公司成立于1999年，是广西著名高新科技企业。 公司始终坚持以“科技创新，超值服务”为经营宗旨， 紧跟世界汽车先进技术，专业从事汽车电子产品与检测设备的研发、生产、销售和售后。
                    ◆公司目前主要产品有三大系列产品：汽车电控系统诊断编程，汽车防盗系统，汽车多媒体系统。
                    ◆公司的销售网络已遍布国内国际市场，国内市场已经覆盖全国各省市和香港、台湾地区，国外市场覆盖有欧美地区、 中东地区以及亚洲几十个国家和地区。
                </p>
            </div>
        </div>
        <div class="personal-info">
                <div class="inner">
                    <p class="person-logo">
                        <img src="images/perlogo.jpg">
                    </p>
                    <p class="person-logo">
                        <img src="images/perlogo.jpg">
                    </p>
                    <p class="person-logo">
                        <img src="images/perlogo.jpg">
                    </p>
                    <p class="person-logo">
                        <img src="images/perlogo.jpg">
                    </p>
                    <p class="person-logo">
                        <img src="images/perlogo.jpg">
                    </p>
                </div>
        </div>
    </div>
</body>
</html>